BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tambor"

BBFILE_PATTERN_tambor = "^${LAYERDIR}/"

BBFILE_PRIORITY_tambor = "10"

LAYERVERSION_tambor = "1"

LAYERSERIES_COMPAT_tambor = "zeus"

